<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <meta charset="utf-8">
	<title>Lass</title>
	<style type="text/css">
	.check1{
		background-color: white;
		height: auto;
		margin:30px;


	}
.h {text-align: center;
	font-size: 2.5em;

		}

.projectile{

 border:2px dotted blue;
 height: 100px;
 width:100px ;
 border-radius: 5px; 
 border-image: auto;

}
	
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container{
			width: 70%;
			margin: auto;
		}

		ul{
			list-style: none;
		}
		img{
			width: 100%;
			height: auto;
			display: block;
		}

		header{
			background: #00002a;
			height: auto;
			width: 100%;
			padding: 20px 0 80px 0;
		}

        #navbar{
			display: flex;
			justify-content: space-between;
			align-items: center;

		}

		#profile-link{
			font-size: 1.5em;
			font-weight: 700;
			color: #fff;
			width: fit-content;
		}

		nav ul{
			display: flex;
			align-items: center;
			width: fit-content;
		}

		nav ul li a{
			display: block;
			padding: 0px 10px;
			color: #fff;
			text-decoration: none;
			font-size: 1.1em;
			cursor: progress;
		}

		.head-flex{
			margin: 90px auto 20px auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.flex-text{
			width: calc(50% - 40px);
		}

		.flex-img{
			width: 50%;
			height: auto;
			background: #9f9f9f;
			overflow: hidden;
		}

		.flex-text h2{
			font-size: 2.2em;
			text-align: left;
			color: #fff;
			font-weight: 800;
		}

		.flex-text p{
			text-align: left;
			font-size: 1em;
			color: #fff;
			margin: 10px 0;
		}

		.flex-text button{
			outline: none;
			border: none;
			border-radius: 5px;
			background: skyblue;
			color: #fff;
			padding: 5px 15px;
			cursor: pointer;
		}

        #projects{
            display:flex;
            align-items: center;
            width: auto
            ;
            height:auto

        }
        #img{
            height: 100px;
            width: 100px;
        }
        #welcome-section{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    
        
</style>


    <header>
        <nav class="container " id="navbar">
			<div id="profile-link"><a href="https://github.com/amklass11/trials">	My portfolio</a>
			
			</div>

			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<div class="head-flex container">
			<div class="flex-text">
				<h1 style="color:beige"  id="welcome-section">  WELCOME</h1>
				<p>THIS IS THE GRETATEST SOFTWARE DEVELOPER THAT HAS EVER EXISTED BAVON 
                    FELL IT....
                </p>
				<button> HIRE ME </button>

                 
			</div>
            <div class="flex-img">
                
				<img src="./assets/msn.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit">

        </div>
		</div>
    </header></head>


    <body>
        <div class="container">
            <h1 style="margin:auto;">Projects</h1>         
            <div id="projects"> 
            <div class="project-tile" style="justify-content: center;"><a href="https://www.riverisland.com/"><img id="img" src="./assets/port1.png" alt=""></a></div>
            </div>
        </div>



        
    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>